<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CV</title>
    <script src="https://kit.fontawesome.com/8b13f016a5.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" id="favicon" href="favicon.png"/>
	<link href="base64.css" rel="stylesheet" type="text/css"></link>
	</head>
<body>
    <header><center>
    <h1>Salvador Duarte Lindo</h1>
    </center></header>
   
        <h3><a id="pdf" href="https://drive.google.com/uc?export=download&id=18Dpy6Ta-tAm7FzBy0hANhd5x5YlP33pL"><button><i class="fas fa-download"></i> Descargar</button></a></h3>
        <h3><a href="mailto:salvador.d.l@outlook.com"><i class="far fa-envelope"></i> Enviar e-mail</a></h3>
        <h3><a href="https://api.whatsapp.com/send?phone=50582631413&text=Hola%20Salvador"><i class="fab fa-whatsapp"></i> (505) 8263 - 1413</a></h3>
       
        <h2>Perfil</h2>
        <h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttito</h4>
        <h2>Educación</h2>
    <h4> Ed. Superior	(sin finalizar)	Lic. en Inglés (3er A.).Universidad Anunciata</h4>
<h4>Ed. Superior	(2015)	Lic. en Banca y Finanzas.UPOLI</h4>
<h4>Ed. Media	(2010)	Colegio Nuestra Señora del Rosario de Fátima</h4>
<h4>Ed. Primaria	(2005)	Colegio Nuestra Señora del Rosario de Fátima </h4>
        
    <h2>Experiencia Laboral</h2>
    <h4>Barrendero</h4>


<footer>Contacto</footer>
</body>
</html> 